In [11]:
# NIM/NAMA  : 16521201/Michael Sihotang
# Tanggal   : 01 Desember 2021
# Deskripsi : Problem 1 Analisis dan Visualisasi Data "P05-02.csv"

In [3]:
# Nomor 1
# Banyak data
import pandas as pd

# Pandas akan membaca file P05-02.csv yang berada di folder yang sama dengan file ipynb ini
df1 = pd.read_csv("P05-02.csv")

# Menampilkan banyak data
print("Banyaknya data: ", len(df1))

Banyaknya data:  8231

In [6]:
# Nomor 2
# Pajak bangunan per tahun terbesar
import pandas as pd

# Pandas akan membaca file P05-02.csv yang berada di folder yang sama dengan file ipynb ini
df2 = pd.read_csv("P05-02.csv")

# Menampilkan pajak bangunan per tahun terbesar
pajak_max = df2["property_tax"].max()
df2.loc[df2["property_tax"] == pajak_max]

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
5114,Sao Paulo,42,1,2,1,6,not acept,not furnished,690,2500,313700,32,316900

In [7]:
# Nomor 3
# 5 rumah dengan harga sewa per tahun terbesar
import pandas as pd

# Pandas akan membaca file P05-02.csv yang berada di folder yang sama dengan file ipynb ini
df3 = pd.read_csv("P05-02.csv")

# Menampilkan 5 rumah dengan harga sewa per tahun terbesar
df3.sort_values(["rent_amount"], ascending = [False])[:5]

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
1978,Sao Paulo,80,2,1,1,1,acept,not furnished,875,24000,0,305,25180
933,Sao Paulo,315,3,5,2,14,not acept,not furnished,4300,20000,959,254,25510
2166,Sao Paulo,285,4,5,4,6,acept,furnished,200000,20000,1834,254,222100
1302,Sao Paulo,410,4,5,5,1,acept,not furnished,0,20000,0,254,20250
129,Sao Paulo,660,4,5,5,12,acept,furnished,4800,20000,1750,254,26800

In [8]:
# Nomor 4
# Rumah yang berada di kota Rio de Janeiro
import pandas as pd

# Pandas akan membaca file P05-02.csv yang berada di folder yang sama dengan file ipynb ini
df4 = pd.read_csv("P05-02.csv")

# Menampilkan rumah yang berada di kota Rio de Janeiro
df4.loc[df4["city"] == "Rio de Janeiro"]

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
5,Rio de Janeiro,72,2,1,0,7,acept,not furnished,740,1900,85,25,2750
8,Rio de Janeiro,35,1,1,0,2,acept,furnished,590,2300,35,30,2955
15,Rio de Janeiro,88,2,3,1,9,not acept,furnished,1614,3500,221,16,5351
16,Rio de Janeiro,56,2,1,0,8,acept,not furnished,800,1220,0,16,2036
19,Rio de Janeiro,90,3,2,1,7,acept,not furnished,800,1800,118,24,2742
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8208,Rio de Janeiro,60,2,2,0,13,acept,not furnished,600,2700,154,35,3489
8215,Rio de Janeiro,250,3,2,1,11,acept,not furnished,2000,2700,500,35,5235
8224,Rio de Janeiro,98,2,1,0,1,acept,not furnished,560,3900,184,51,4695
8229,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
8230,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020

In [10]:
# Nomor 5
# Nilai korelasi antara jumlah tempat parkir dengan pajak tanah per tahun
import pandas as pd

# Pandas akan membaca file P05-02.csv yang berada di folder yang sama dengan file ipynb ini
df5 = pd.read_csv("P05-02.csv")

# Menampilkan nilai korelasi antara jumlah tempat parkir dengan pajak tanah per tahun
print("Tingkat Korelasi antara jumlah tempat parkir dengan pajak tanah pertahun")
df5["parking_spaces"].corr(df5["homeowner_tax"])

Tingkat Korelasi antara jumlah tempat parkir dengan pajak tanah pertahun

0.027585689636765953

Data jumlah tempat parkir dan [ajak tanah per tahun tidak berkorelasi karena nilainya mendekati 0]